<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="summer.html">Summer</a>
        <a href="winter.html">Winter</a>
        <a href="fall.html">Fall</a>
        <a href="spring.html">Spring</a>
    </nav>
    <div id="flowers">
        <p>Spring blooming flowers: Bluebells, Foxglove, Peonies, Iris, Tulip</p>
        <img src="bluebells.jpg" alt="">
        <img src="foxglove.jpg" alt=""> <br>
        <img src="peony.jpg" alt="">
        <img src="iris.jpg" alt="">
        <img src="tulip.jpg" alt="">
    </div>
</body>
</html>